<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kniffel</artifactId>
		<groupId>de.fh_fortmund.cw</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fh_fortmund.cw.kniffel</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<name>service</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>ejb</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies></project>