<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kniffel</artifactId>
		<groupId>de.fh_fortmund.cw</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fh_fortmund.cw.kniffel</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<name>service</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<clientExcludes>
						<clientExclude>**/*.xml</clientExclude>
						<clientExclude>**/*Impl.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>