<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kniffel</artifactId>
		<groupId>de.fh_fortmund.cw</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fh_fortmund.cw.kniffel</groupId>
	<artifactId>domain</artifactId>
	<packaging>ear</packaging>
	<name>domain</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<version>5</version>
					<displayName>Kniffel EAR</displayName>
					<description></description>
					<modules>
						<jarModule>
							<groupId>${groupId}</groupId>
							<artifactId>model</artifactId>
							<bundleFileName>model-${version}.jar</bundleFileName>
						</jarModule>

						<!--
							ejbModule> <groupId>${groupId}</groupId>
							<artifactId>integration</artifactId>
							<bundleFileName>${pom.parent.artifactId}-integration-${version}.jar</bundleFileName>
							</ejbModule
						-->

						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>service</artifactId>
							<bundleFileName>service-${version}.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>webclient-gwt</artifactId>
							<contextRoot>/Kniffel</contextRoot>
							<bundleFileName>webclient-${version}.war</bundleFileName>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<finalName>${pom.parent.artifactId}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks name="deploy">
								<property name="jar.name" value="${pom.parent.artifactId}.ear" />
								<property name="build.jar.file" value="${basedir}/target/${jar.name}" />
								<property name="jar.deploy.name"
									value="${env.GLASSFISH_HOME}/domains/domain1/autodeploy/${jar.name}" />
								<echo>Deploy ${build.jar.file} -> ${jar.deploy.name}</echo>
								<copy file="${build.jar.file}" tofile="${jar.deploy.name}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<!--
			dependency> <groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>integration</artifactId> <version>1.0</version>
			<type>ejb</type> </dependency
		-->
		<dependency>
			<groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.fh_fortmund.cw.kniffel</groupId>
			<artifactId>webclient-gwt</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
